.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url('grid-pattern.png') repeat;
  padding: 0 20px;
  background-color: #FEF9EF;
}

.hero h1 {
  font-size: 4rem;
  font-weight: 700;
  max-width: 900px;
  line-height: 1.2;
}

.hero h1 span {
  background: linear-gradient(90deg, #ff6d00	, #ff9e00);
  /*background: linear-gradient(90deg, #0066FF, #00A3FF);*/
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  font-size: 1.4rem;
  color: #5A5A5A;
  max-width: 700px;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.cta-button {
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.cta-button.primary {
  background: #33a1fd;
  color: white;
  border: none;
}

.cta-button.primary:hover {
  background: #33a1fd;
}

.cta-button.secondary {
  background: transparent;
  border: 2px solid black;
  color: black;
}

.cta-button.secondary:hover {
  background: black;
  color: white;
}
.trusted-by {
  text-align: center;
  padding: 60px 20px;
}

.trusted-by h3 {
  font-size: 1.5rem;
  color: #444;
  margin-bottom: 30px;
}

.trusted-logos {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  filter: grayscale(1);
}

.trusted-logos img {
  max-width: 150px;
  opacity: 0.8;
}
